<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_setting"
    tools:context=".HowtoActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="使い方"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backbtn" />

    <ScrollView
        android:layout_width="378dp"
        android:layout_height="560dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="646dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="-40dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="342dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="24dp"
                    android:layout_weight="1"
                    android:background="@color/alertOrenge"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="感情を選択！！"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!-- `■`を45度回転させて`◆`にしている -->
                <!-- rotationするとwidthが変わるので注意。正方形なので8dp * √2になる -->

                <View
                    android:id="@+id/view"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="90dp"
                    android:background="@color/alertOrenge"
                    android:rotation="45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView2" />


                <TextView
                    android:id="@+id/textView"
                    android:layout_width="340dp"
                    android:layout_height="483dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="90dp"
                    android:background="@drawable/frame_style"
                    android:gravity="center|top"
                    android:text="\n\nあなたの今の感情をタップしよう！\n日記記入画面からも変更できるよ！"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.692"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="355dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="200dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/home_ss" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="342dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/alertOrenge"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="目標達成を目指そう！"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/alertOrenge"
                    android:rotation="45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="340dp"
                    android:layout_height="490dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/frame_style"
                    android:gravity="center|top"
                    android:text="\n\n１日の目標を設定しよう！\n達成できたら👍をタップ！\n達成目指して頑張ってね！\n"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.692"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="355dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="230dp"
                    app:srcCompat="@drawable/home_ss1" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="342dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/alertOrenge"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="今日の思い出を残そう！"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/alertOrenge"
                    android:rotation="45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="341dp"
                    android:layout_height="539dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/frame_style"
                    android:gravity="center|top"
                    android:text="\n\n今日の出来事を記入してね！記入が終わったら｢送信ボタン｣をタップ！\n日記は必須じゃないから空白でもOK!\nこの画面で感情の変更もできるよ！"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.692"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="355dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="255dp"
                    app:srcCompat="@drawable/diary_ss" />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="342dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@color/alertOrenge"
                    android:gravity="center"
                    android:padding="0dp"
                    android:text="思い出を振り返ろう！"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center|top"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="100dp"
                    android:background="@color/alertOrenge"
                    android:rotation="45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView3" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="340dp"
                    android:layout_height="600dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="100dp"
                    android:background="@drawable/frame_style"
                    android:gravity="center|top"
                    android:text="\n\nカレンダーボタンをタップして、　日付を選択してね！\nこの画面で直接日記を記入したり書き換えたりもできるよ！\n記入が終わったら｢編集ボタン｣をタップ！\日記を削除したいときは｢削除ボタン｣をタップしてね！"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.692"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="200dp"
                    android:layout_height="355dp"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="330dp"
                    app:srcCompat="@drawable/log_ss" />

            </FrameLayout>


        </LinearLayout>

    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>